/*///////////////////////////////////////
//        W3.CSS Class Imports         //
///////////////////////////////////////*/

/*///////////////////////////////////////
//         Vanilla Tag Styling         //
///////////////////////////////////////*/

#app * {
  /* font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; */
  box-shadow: none;
  border: 0px;
  background-color: transparent;
  box-sizing: border-box;
}

#app a:link {
  color: (internal value);
  text-decoration: underline;
  cursor: auto;
}

#app a:visited {
  color: (internal value);
  text-decoration: underline;
  cursor: auto;
}

#app a:link:active {
  color: (internal value);
}

#app a:visited:active {
  color: (internal value);
}

#app b {
  font-weight: bold;
}

#app button {
  font-size: 16px;
  color: white;
}

#app body {
  display: block;
  margin: 8px;
}

#app div {}

#app embed:focus {
  outline: none;
}

#app form {
  display: block;
  margin-top: 0em;
}

#app h1 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

#app h2 {
  display: block;
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

#app h3 {
  display: block;
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

#app h4 {
  display: block;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

#app h5 {
  display: block;
  font-size: .83em;
  margin-top: 1.67em;
  margin-bottom: 1.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

#app h6 {
  display: block;
  font-size: .67em;
  margin-top: 2.33em;
  margin-bottom: 2.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

#app hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

#app html {
  display: block;
}

#app i {
  font-style: italic;
}

#app iframe:focus {
  outline: none;
}

#app iframe[seamless] {
  display: block;
}

#app img {
  display: inline-block;
}

#app input {
  all: unset;
}

#app li {
  display: list-item;
}

#app link {
  display: none;
}

#app ol {
  display: block;
  list-style-type: decimal;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}

#app p {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}

#app pre {
  display: block;
  font-family: monospace;
  white-space: pre;
  margin: 1em 0;
}

#app span {
  all: unset;
}

#app textarea {
  all: unset;
}

#app u {
  text-decoration: underline;
}

#app ul {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}

/*///////////////////////////////////////
//         Custom App Classes          //
///////////////////////////////////////*/

#results {
  height: calc(100vh - 600px);
  width: inherit;
  font-weight: 400px !important;
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif !important;
  font-size: 16px !important;
  overflow-y: scroll;
}

#editor {
  height: 600px;
  width: inherit;
  background-color: #ffffff;
  box-shadow: -2px 3px 6px 0px rgba(0, 0, 0, 0.35);
  font-weight: 400px !important;
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif !important;
  font-size: 16px !important;
  /* overflow: hidden; */
}

#top {
  width: 100%;
  height: auto;
}

#middle {
  height: 415px;
  overflow-y: scroll;
  overflow-x: hidden;
}

#bottom {
  position: absolute;
  bottom: 0px;
  width: 100%;
}

/*///////////////////////////////////////
//          Ping Results Area          //
///////////////////////////////////////*/

#ping {
  color: black !important;
  padding: 0px;
  background-color: #fdf5e6 !important;
  border-bottom: 1px solid #d8cfbe !important;
  overflow: hidden;
  font-weight: 400px !important;
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
  font-size: 16px !important;
  line-height: 18px;
}

#ping:hover {
  background-color: #eae0ca !important;
}

#ping i {
  background-color: white !important;
  position: absolute;
  right: 0px;
  bottom: 0px;
  padding: 1px 16px 3px 16px;
  font-size: 16px !important;
}

#ping p {
  margin: 0px !important;
  padding: 4px !important;
}

#select {
  position: absolute;
  z-index: 1;
  width: 100% !important;
  height: 100% !important;
  box-sizing: border-box !important;
  opacity: 0;
}

#select:active {
  background-color: rgba(255, 255, 255, 0.5) !important;
  border: 2px solid dodgerblue !important;
  opacity: 1;
}

#select input {
  width: 20px;
  height: 20px;
}

.verse {
  min-height: 32px;
  max-height: 78px;
  border-left: 5px solid #ffc107 !important;
}

.paper {
  height: 42px;
  /* border-left: 5px solid #a00001 !important; */
  border-left: 5px solid #cc1103 !important;
}

.quote {
  min-height: 32px;
  max-height: 78px;
  border-left: 5px solid #2196F3 !important;
}

#results::-webkit-scrollbar {
  width: 6px;
}

#results::-webkit-scrollbar-track {
  background: #fdf5e6;
}

#results::-webkit-scrollbar-thumb {
  background: #c09f80;
  border-radius: 6px;
}

#results::-webkit-scrollbar-thumb:hover {
  background: #715d4b;
}

/*///////////////////////////////////////
//      Applications and Settings      //
///////////////////////////////////////*/

#apps {
  background-color: #3f4350;
  color: white;
  height: 45px;
  overflow: hidden;
}

#apps div {
  color: white;
  height: inherit;
  /* border: 1px solid yellow; */
}

#apps button {
  color: lightgrey !important;
  box-sizing: border-box;
  height: inherit;
  width: 66.666px;
  overflow: hidden;
  background-color: #3f4350 !important;
  border-radius: 0px;
  /* border-right: 1px solid #484b5b !important; */
}

#apps button:hover {
  background-color: #4d5166 !important;
  /* border: 1px solid yellow; */
}

#apps .active {
  background-color: #4d5166 !important;
  border-bottom: 2px solid dodgerblue !important;
}

#apps button img {
  height: 30px;
  border-radius: 4px;
}

#apps button:hover img {
  margin: 0;
  height: 36px;
}

/*///////////////////////////////////////
//        Organic Intellisense         //
///////////////////////////////////////*/

#uni {
  box-sizing: content-box !important;
  background-color: #4d5166 !important;
  width: 100%;
  padding: 0px !important;
  height: 45px;
  overflow: hidden;
}

#uni div {
  height: inherit !important;
  padding: 0px;
  overflow: hidden !important;
}

#btn_verse {
  box-sizing: border-box !important;
  height: 36px !important;
  float: left !important;
  width: 278px !important;
  padding: 0px 8px 0px 0px !important;
  margin-top: 8px !important;
  margin-left: 8px !important;
  margin-right: 0px !important;
  background-color: #434756 !important;
  border: 1px solid #323440 !important;
  box-shadow: inset 2px 3px 15px -6px rgba(0, 0, 0, 0.8) !important;
  text-align: left !important;
  padding: 0px 10px !important;
}

#btn_verse:hover {
  color: lightgrey !important;
  border: 1px solid dodgerblue !important;
}

/* #verse {
  color: lightgrey !important;
  width: calc(100% - 25px) !important;
  margin-left: 6px !important;
  height: 31px !important;
  border-radius: 6px !important;
  background-color: #434756 !important;
  border: 1px solid #686d8a !important;
  border: 1px solid #323440 !important;
  padding: 0px 8px !important;
  box-shadow: inset 2px 3px 15px -6px rgba(0, 0, 0, 0.8) !important;
} */

#btn_verse input {
  width: 100% !important;
}

#app button {
  color: lightgrey !important;
  margin: 0px;
  border: 0px;
}

/*///////////////////////////////////////
//        Rich Text Formatting         //
///////////////////////////////////////*/

#rtf {
  box-sizing: content-box !important;
  background-color: #4d5166 !important;
  width: 100%;
  padding: 0px !important;
  height: 39px;
  overflow: hidden;
}

#rtf div {
  height: inherit !important;
  overflow: hidden !important;
}

/*///////////////////////////////////////
//          Response Content           //
///////////////////////////////////////*/

#response {
  padding: 12px;
  padding-bottom: 48px;
  width: 100%;
  min-height: 391px;
  color: black !important;
  background-color: white !important;
  box-shadow: -2px 3px 6px 0px rgba(0, 0, 0, 0.35);
}

#whitespace {
  padding-top: 12px;
  padding-left: 12px;
  padding-right: 8px;
  padding-bottom: 64px;
  width: 100%;
  min-height: 150%;
  /* height: ; */
  background-color: #3f4350 !important;
  background-color: lightgrey !important;
}

#middle::-webkit-scrollbar {
  width: 6px !important;
}

#middle::-webkit-scrollbar-track {
  width: 30px !important;
  background: lightgrey;
}

#middle::-webkit-scrollbar-thumb {
  background: #c09f80;
  border-radius: 6px;
  margin-right: 8px;
}

#middle::-webkit-scrollbar-thumb:hover {
  background: #715d4b;
}

/*///////////////////////////////////////
//         Speciality Buttons          //
///////////////////////////////////////*/

.button {
  font-weight: 400px !important;
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
  font-size: 16px !important;
  box-sizing: border-box !important;
  padding: 0px 12px !important;
  float: left !important;
  border: 0px !important;
  height: 32px !important;
  /* min-width: 31px !important; */
  width: auto !important;
  margin-top: 0px !important;
  margin-bottom: 8px !important;
  color: lightgrey !important;
  font-style: normal !important;
  background-color: #434756 !important;
  border: 1px solid #686d8a !important;
}

.button:hover {
  background-color: #323440 !important;
  color: dodgerblue !important;
  transition: all 0s linear !important;
}

.button:hover i {
  background-color: #323440 !important;
  color: dodgerblue !important;
  transition: all 0s linear !important;
}

.button i {
  font-size: 20px;
  color: lightgrey;
  box-sizing: border-box;
  height: auto;
  width: auto;
  border: 1px;
  margin-top: 8px;
  margin-left: -4px;
}

.btn-s {
  border-radius: 8px 8px 8px 8px !important;
  margin-right: 8px !important;
}

.btn-l {
  border-radius: 8px 0px 0px 8px !important;
  border-right: 1px solid #323440 !important;
}

.btn-m {
  border-radius: 0px 0px 0px 0px !important;
  border-right: 1px solid #323440 !important;
}

.btn-r {
  border-radius: 0px 8px 8px 0px !important;
  margin-right: 8px !important;
}

#btn_add {
  box-sizing: border-box !important;
  height: 36px !important;
  float: right !important;
  width: 98px !important;
  padding: 0px 8px 0px 0px !important;
  margin-top: 8px !important;
  margin-left: 8px !important;
  margin-right: 8px !important;
  /* padding: 0px 8px !important; */
}

#btn_add i {
  float: right !important;
  font-style: normal !important;
  transform: translate(-2.5px, 0px) !important;
}

#btn_add p {
  transform: translate(16px, -10px) !important;
  float: left !important;
}

#btn_clear {
  margin-left: 8px !important;
  width: 114px !important;
  padding: 0px 16px !important;
}

#btn_bold i {
  font-style: normal !important;
  margin: 6.2px -4px 0px -0px !important;
}

#btn_italic i {
  font-style: normal !important;
  margin: 6.2px -2px 0px -2px !important;
}

#btn_underline i {
  font-style: normal !important;
  margin: 6.2px -1px 0px -1px !important;
}

#btn_caps {
  box-sizing: border-box !important;
  width: 42px !important;
  white-space: pre !important;
}

#btn_caps i {
  font-style: normal !important;
  font-weight: 800 !important;
  font-size: 17px !important;
  margin: -2px 0px 0px -2px !important;
}

#btn_quotes i {
  overflow: hidden !important;
  font-style: normal !important;
  font-size: 26px !important;
  margin: 2.5px -5px 0px -3px !important;
}

#btn_parens {
  box-sizing: border-box !important;
  width: 42px !important;
  white-space: nowrap;
}

#btn_parens i {
  font-style: normal !important;
  font-weight: 800 !important;
  font-size: 18px !important;
  margin: -2px 0px 0px -1.5px !important;
}

#btn_brackets {
  box-sizing: border-box !important;
  width: 42px !important;
  white-space: nowrap;
}

#btn_brackets i {
  font-style: normal !important;
  font-weight: 800 !important;
  font-size: 18px !important;
  margin: -2px 0px 0px -1.5px !important;
}

#btn_caps i {
  font-style: normal !important;
}

#btn_font_size i {
  font-style: normal !important;
  font-size: 20px !important;
  margin-left: -2px !important;
  margin-right: -4px !important;
  margin-top: 6px !important;
}

#btn_font_plus {
  width: 24px !important;
  padding: 0px !important;
}

#btn_font_minus {
  width: 24px !important;
  padding: 0px !important;
}

#btn_font_minus {
  width: 24px !important;
  padding: 0px !important;
}

#btn_help {
  width: 32px !important;
  padding: 0px !important;
}

#btn_copy {
  color: lightgrey !important;
  box-sizing: border-box !important;
  height: 32px !important;
  float: left !important;
  width: 92px !important;
  padding: 0px 8px 0px 0px !important;
  margin-top: 0px !important;
  margin-left: 8px !important;
  margin-right: 8px !important;
  /* padding: 0px 8px !important; */
}

#btn_copy i {
  font-size: 18px !important;
  float: right !important;
  font-style: normal !important;
  transform: translate(-2.5px, -2px) !important;
}

#btn_copy p {
  transform: translate(16px, -13px) !important;
  float: left !important;
}

#btn_capture {
  width: 92px !important;
}

#btn_minimize {
  overflow: hidden !important;
  width: 48px !important;
  padding: 0px !important;
}

#btn_minimize i {
  font-size: 30px !important;
  font-style: normal !important;
  transform: rotateZ(90deg) translate(-9px, -2px) !important;
}

#util {
  padding-top: 8px;
  padding-bottom: 0px;
  box-sizing: border-box !important;
  background-color: #4d5166 !important;
  width: 100%;
  /* padding: 6px 0px !important; */
  height: 32px !important;
  overflow: hidden;
  /* height: 45px; */
}