<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- CSS StyleSheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/w3.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/navigation.css">
  <link rel="stylesheet" href="assets/css/launch.css">
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/theme.css">

  <!-- HTML Snippets (Sections) -->
  <!-- <link rel="import" href="sections/about.html"> -->
  <!-- <link rel="import" href="sections/menus/shortcuts.html"> -->
  <!-- <link rel="import" href="sections/native-ui/ex-links-file-manager.html"> -->
  <!-- <link rel="import" href="sections/native-ui/notifications.html"> -->

  <!-- JS to load on or before DOM starts -->

  <script src="assets/js/letters.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>

  <script src="assets/js/userGUI.js"></script>
  <!-- <script src="assets/js/event-listeners.js"></script> -->

</head>

<body class="theme-dark">

<!-- Control Panel -->
<div style="width: auto; height: auto; position: fixed; bottom: 0px; left: 50%; transform: translateX(-50%); z-index: 9999;">
  <button id="ctrl-refresh" class="w3-button w3-green">Refresh Letters</button>
  <button id="ctrl-refresh-webview" class="w3-button w3-blue">Refresh Section</button>
  <button id="ctrl-destroy" class="w3-button w3-red">Destroy Letters</button>
  <button id="ctrl-destroy-webview" class="w3-button w3-red">Destroy Section</button>
</div>

<!-- Container Wrapping -->

    <!-- <h1>This is a test</h1>
    <button id="btn-drag" class="w3-button w3-green">Drag Me!</button> -->

<!-- Header -->
<div class="header">

  <div class="header-badge">
    <div class="w3-containerw3-cell w3-cell-middle">
      <h1 id="app-prefix">TPOT </h1>
    </div>
    <div class="w3-container w3-cell w3-cell-middle">
      <h1 id="app-title">LETTERS</h1>
    </div>
    <div class="w3-container w3-cell">
      <svg id="app-icon"><use xlink:href="assets/img/icons.svg#icon-electron"></use></svg>
    </div>
  </div>

  <div class="header-treeview">
      <h1 id="app-tree">Checkout</h1>
  </div>

  <div class="header-controls">
      <button id="minimize-btn" class=""><i class="far fa-window-minimize"></i></button>
      <!-- <button id="restore-btn" class=""><i class="far fa-window-maximize"></i></button> -->
      <button id="maximize-btn" class=""><i class="fas fa-arrows-alt-v"></i></button>
      <button id="exit-btn" class=""><i class="fas fa-times-circle"></i></button>
  </div>

</div>


<!-- Footer -->
<div class="footer">
  <div class="footer-container">
    <p>Ready</p>
    <i id="btn-log" title="Toggle Console Drawer" class="far fa-window-maximize"></i>
    <i id="btn-data" class="fas fa-columns"> View Backend Data</i>
  </div>
  <div class="footer-log">
    <p>Electron Security Warning (experimentalFeatures) This renderer process has "experimentalFeatures" enabled. This exposes users of this app to some security risk. If you do not need this feature, you should disable it.
      For more information and help, consult https://electronjs.org/docs/tutorial/security.
      This warning will not show up once the app is packaged.</p>
    <p>Electron Security Warning (experimentalFeatures) This renderer process has "experimentalFeatures" enabled. This exposes users of this app to some security risk. If you do not need this feature, you should disable it.
      For more information and help, consult https://electronjs.org/docs/tutorial/security.
      This warning will not show up once the app is packaged.</p>
    <p>C:\Users\Braden\Documents\TPOT\Apps\TPOT Electron\assets\js\ui.js:13 - UI Package Loaded</p>
    <p>C:\Users\Braden\Documents\TPOT\Apps\TPOT Electron\assets\js\wvm.js:17 - WVM Package Loaded</p>
    <p>C:\Users\Braden\Documents\TPOT\Apps\TPOT Electron\assets\js\ui.js:59 -  Added Event Listeners</p>
    <p>C:\Users\Braden\Documents\TPOT\Apps\TPOT Electron\assets\js\ui.js:24 - Console Drawer Opened</p>
  </div>
</div>

<!-- Toolbar -->

<!-- Navigation -->
<div class="navigation">

    <!-- <p>Welcome,</p>
    <h5>Ronnie</h5>
    <br><br> -->
    <div class="navigation-blur"></div>

    <div class="w3-container navigation-user">
      <div class="w3-container w3-cell w3-cell-middle">
        <img src="assets/img/avatar.jpg">
      </div>
      <div class="w3-container w3-cell w3-cell-middle">
        <p>WELCOME</p>
        <p id="user-nametag">Brandon LaBerteaux</p>
      </div>
      <i class="fas fa-sign-out-alt" title="Log Out" id="btn-logout"></i>
    </div>
    
    <button id="btn-checkout" class="w3-container navigation-btn"><i class="fas fa-cart-arrow-down"></i><p>CHECKOUT</p></button>
    <button id="btn-sort" class="w3-container navigation-btn"><i class="fas fa-random"></i><p>SORT</p><span id="badge">3</span></button>
    <button id="btn-edit" class="w3-container navigation-btn"><i class="fas fa-edit"></i><p>EDIT</p></button>
    <button id="btn-preview" class="w3-container navigation-btn active"><i class="fas fa-desktop"></i><p>PREVIEW</p></button>
    <button id="btn-publish" class="w3-container navigation-btn"><i class="fab fa-wordpress"></i><p>PUBLISH<p></button>
    <div id="progress-circle"></div>
    <button id="btn-settings" class="w3-container navigation-btn" id="btn-navigation-settings"><i class="fas fa-cog"></i><p>SETTINGS</p></button>

    <!-- <svg id="app-icon" src="assets/img/svg/tab-triangle.svg"> -->
    <!-- <svg id="navigation-current-triangle" viewBox="0 0 9.24 25.08"><polygon points="9.24 25.08 0 12.54 9.24 0 9.24 25.08 9.24 25.08"/></svg> -->

</div>




<!-- Content -->

<!-- <webview id="utility" src="https://www.thepathoftruth.com/letters/am-i-eternally-lost.htm" style=""></webview> -->
<webview id="utility" src="" style=""></webview>

<!-- App Launch Screen -->

  <!-- Modal -->

  <!-- Notifications -->

  <!-- Dynamicly Injected Snippets Location -->



  <!-- <main class="content js-content"></main> -->

  <!-- JS to load after DOM ends (low priority) -->

  <!-- <script>
    require('./assets/code-blocks')
    require('./assets/demo-btns')
    require('./assets/ex-links')
    require('./assets/imports')
    require('./assets/nav')
    require('./assets/normalize-shortcuts')
  </script> -->

  <!-- <div id="test">test</div> -->
  <!-- <div id="backdrop">backdrop</div> -->

  <script>
    var pattern = Trianglify({
      width: 1920,
      height: 1080,
      seed: 120,
      cell_size: 80,
      variance: 0.8,
      x_colors: ['hsl(204, 70%, 0%)', 'hsl(204, 70%, 53%)', 'hsl(164, 100%, 10%)' ] // darken, main color, light-hue
    })

    var png = document.createElement('img')
    png.src = pattern.png()
    pattern.id = "fracture"
    document.body.prepend(pattern.svg())
    document.body.querySelector('svg').id = "fracture"
  </script>



</body>
</html>
