{
    "name": "TPOT-Electron",
    "version": "0.1.0",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "test": "mocha"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "electron": "^2.0.2",
        "electron-devtools-installer": "^2.2.4",
        "file2html-text": "^0.2.0",
        "mocha": "^5.2.0"
    },
    "dependencies": {
        "@types/mongodb": "^3.1.2",
        "anchorme": "^1.1.2",
        "config": "^1.30.0",
        "file2html": "^0.1.9",
        "file2html-image": "^0.1.1",
        "file2html-ooxml": "^0.2.2",
        "html2rtf": "^0.2.1",
        "jquery": "^3.3.1",
        "moment": "^2.22.2",
        "mongodb": "^3.1.1",
        "path": "^0.12.7",
        "progressbar.js": "^1.0.1",
        "rtf2html": "^1.0.0",
        "sqlite3": "^4.0.2",
        "trianglify": "^1.2.0"
    }
}
