/* W3.CSS 4.10 February 2018 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}

html {
  /* border: 1px solid dodgerblue; */
}

/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */

html, body {
  height: 100%;
  font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  overflow: hidden; /* Prevents rubber-band scrolling of the whole "page" */
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;

  color: var(--color);
  background-color: #323544; /* background color while refreshing the page */
  background-color: transparent; /* background color while refreshing the page */
}

  button {
    border: none;
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    padding: 8px 8px;
    cursor: pointer;
  }

  h1 {
    font-weight: 300;
    font-size: 21px;
    line-height: 21px;
  }

  strong{
    font-weight: 600;
  }

  /* special tag made by electron */
  webview{
    display: inline-flex;
    position: absolute;
    top: 60px;
    right: 0px;
    width: calc(100vw - 220px);
    height: calc(100vh - 60px - 60px);
    /* border: 1px solid red; */
  }

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 0px;
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3498db; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #277db6; 
}


#test {
  position: fixed;
  top: 60px;
  left: 0px;
  z-index: 9999;
  height: 250px;
  width: 250px;
  background: rgba(52, 152, 219,0.3);
  backdrop-filter: blur(50px)
}

#backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100vw;
  background: rgb(49, 52, 67);
  /* background: rgba(40, 43, 58, 0.3) */
  visibility: show;
}

#fracture {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: -1 !important;
}