/*////////////////*/
/*     Default    */
/*////////////////*/
.navigation {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    padding-top: 60px;
    height: 100vh;
    width: 220px;
    transition: clip-path 0.5s ease-in-out;
    -webkit-user-select: none;
    cursor: default;
    overflow: hidden;
    /* background-color: transparent; */
    background-color: hsla(204, 70%, 53%, 0.3);
    /* backdrop-filter: blur(50px); */
    /* clip-path: polygon(0px 0px, 100% 0px, 100% 237.5px, calc(100% - 15px) 255px, 100% 272.5px, 100% 100%, 0% 100%); */
    /* clip-path: polygon(0px 0px, 100% 0px, 100% 87.5px, calc(100% - 15px) 105px, 100% 122.5px, 100% 100%, 0% 100%); */
    /* clip-path: polygon(0px 0px, 100% 0px, 100% 137.5px, calc(100% - 15px) 155px, 100% 172.5px, 100% 100%, 0% 100%); */
    /* clip-path: polygon(0px 0px, 100% 0px, 100% 187.5px, calc(100% - 15px) 205px, 100% 222.5px, 100% 100%, 0% 100%); */
    /* clip-path: polygon(0px 0px, 100% 0px, 100% 237.5px, calc(100% - 15px) 255px, 100% 272.5px, 100% 100%, 0% 100%); */
    /* clip-path: polygon(0px 0px, 100% 0px, 100% 287.5px, calc(100% - 15px) 305px, 100% 322.5px, 100% 100%, 0% 100%); */
    /* clip-path: polygon(0px 0px, 100% 0px, 100% calc(100% - 42.5px), calc(100% - 15px) calc(100% - 25px), 100% calc(100% - 7.5px), 100% 100%, 0% 100%); */
}

.navigation:hover {
    /* clip-path: polygon(0px 0px, 100% 0px, 100% 87.5px, calc(100% - 15px) 105px, 100% 122.5px, 100% 100%, 0% 100%); */
}

.navigation-blur {
    visibility: hidden;
    position: absolute;
    right: 0px;
    top: 180px;
    height: 100px;
    width: 100px;
    z-index: auto;
    background-color: transparent;
    backdrop-filter: saturate(0%) blur(0px);
}

/* Containers */
.navigation div{
    margin: 0px;
}



/*////////////////*/
/*      User      */
/*////////////////*/
.navigation-user{
    height: 80px;
    width: 100%;
    overflow: hidden;
    background-color: hsl(204, 70%, 53%);
    color: white;
}

.navigation-user *{
    margin: 0px;
    padding: 0px;
}

.navigation-user img{
    margin: 16px 16px;
    margin-left: 8px;
    position: relative;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
}

.navigation-user p{
    padding: 0px;
    font-size: 12px;
    line-height: 16px;
    -webkit-user-select: none;
    cursor: default;
}

.navigation-user p:first-child{
    color: #addeff;
    font-size: 14px;
    line-height: 20px;
}

.navigation-user i{
    position: absolute;
    top: 28px;
    right: 8px;
    font-size: 24px;
    color: #2980b9;
    cursor: pointer;
}



/*////////////////*/
/*     Buttons    */
/*////////////////*/
/* Normal */
.navigation-btn{
    position: relative;
    padding: 0px;
    color: var(--color-subtle);
        color: var(--color-subtle);
    background-color: transparent;
    height: 50px;
    width: 100%;
    overflow: hidden;
}

.navigation-btn *{
    float: left;
}

.navigation-btn p{
    margin-top: 9.5px;
    font-weight: 600;
    font-size: 11px;
}

.navigation-btn i{
    margin-top: 8px;
    margin-left: 32px;
    margin-right: 16px;
    width: 25px;
    height: 25px;
    font-size: 20px;
    
}

.navigation-btn span{
    position: absolute;
    top: 0px;
    right: 16px;
    transform: translateY(50%);
    min-width: 25px;
    height: 25px;
    border-radius: 13px;
    padding: 4px 8px;
    font-size: 12px;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    color: white;
    background-color: rgb(201, 64, 64);
    background-color: #3498db;
}

/* Active */
.navigation-btn.active{
    background-color: var(--color-dark-d1);
    background-color: rgba(30, 32, 44, 0.5);
    -webkit-box-shadow: inset 0px 6px 17px -5px rgba(0,0,0,0.50);
}

.navigation-btn.active i {
    color: #3498db;
}

.navigation-btn.active p {
    color: var(--color-strong);
}

/* Hover */
.navigation-btn:hover{
    background-color: var(--color-dark-d1);
    background-color: rgba(30, 32, 44, 0.3);
    color: #3498db;
    /* -webkit-box-shadow: inset 0px 6px 17px -5px rgba(0,0,0,0.50); */
}

/* .navigation #navigation-current-triangle {
    position: absolute;
    top: calc((80px + 7px) + 50px * 3);
    right: 0px;
    z-index: 5;
    height: 36px;
    fill-rule: evenodd;
    fill: var(--color-window);
} */

.navigation #btn-navigation-settings {
    position: absolute;
    bottom: 0px;
}





#progress-circle {
    position: absolute;
    top: calc(355px + 25%);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
}

#progress-circle *{
    stroke-linecap: round;
    text-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.2);
}

#progressbar-subtext {
    position: absolute;
    left: 50%;
    top: 70px;
    font-weight: 600;
    font-size: 14px;
    transform: translateX(-50%);
    color: #ddd;
    letter-spacing: -1px
}
