<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- CSS StyleSheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/w3.css">
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/theme.css">
  <link rel="stylesheet" href="assets/sections/settings/settings.css">

  <!-- HTML Snippets (Sections) -->
  <!-- <link rel="import" href="sections/about.html"> -->

  <!-- JS to load on or before DOM starts -->
  <script src="assets/sections/settings/settings.js"></script>

</head>

<body class="sort">

<h1>Settings</h1>>

</body>
</html>
