<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- CSS StyleSheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="C:\Users\Braden\Documents\GitHub\electronTest\assets\css\global.css">
  <link rel="stylesheet" href="C:\Users\Braden\Documents\GitHub\electronTest\assets\css\w3.css">
  <link rel="stylesheet" href="C:\Users\Braden\Documents\GitHub\electronTest\assets\css\variables.css">
  <link rel="stylesheet" href="C:\Users\Braden\Documents\GitHub\electronTest\assets\css\theme.css">
  <link rel="stylesheet" href="C:\Users\Braden\Documents\GitHub\electronTest\assets\sections\checkout\checkout.css">

  <!-- HTML Snippets (Sections) -->
  <!-- <link rel="import" href="sections/about.html"> -->

  <!-- JS to load on or before DOM starts -->
  <script src="C:\Users\Braden\Documents\GitHub\electronTest\assets\sections\checkout\checkout.js"></script>

</head>

<body class="sort">

<div class="database">
  <div class="header">Header</div>
  <div class="container">
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">( )</div><div class="entry-title">A question about church</div><div class="entry-author">...</div><div class="entry-source">question-about-church.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">( )</div><div class="entry-title">You guys are crazy!?!</div><div class="entry-author">...</div><div class="entry-source">you-guys-are-crazy.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">(#)</div><div class="entry-title">Why don't you use the KVJ</div><div class="entry-author">...</div><div class="entry-source">why-dont-you-use-the-kjv.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">( )</div><div class="entry-title">I think you are wrong about Chuck Missler</div><div class="entry-author">...</div><div class="entry-source">question-about-church.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">( )</div><div class="entry-title">You're spliting the Body</div><div class="entry-author">...</div><div class="entry-source">you-are-splitting-the-body.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">( )</div><div class="entry-title">I guess Hilter is going to be saved then.</div><div class="entry-author">...</div><div class="entry-source">i-guess-hilter-is-going-to-be-saved-then.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">( )</div><div class="entry-title">Billy Graham is a Mighty Servant of God!</div><div class="entry-author">...</div><div class="entry-source">billy-grahamn-is-a-mighty-servant-of-god.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">( )</div><div class="entry-title">Nobody is Perfect, Except you Right?</div><div class="entry-author">...</div><div class="entry-source">nobody-is-perfect-except-you-right_.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">( )</div><div class="entry-title">Judge Not Lest You not be Judged!</div><div class="entry-author">...</div><div class="entry-source">judge-lest-you-not-be-judged.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">( )</div><div class="entry-title">You guys are a cult. Sorry, not sorry.</div><div class="entry-author">...</div><div class="entry-source">you-guys-are-a-cult-sorry-not-sorry.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">( )</div><div class="entry-title">I am not sure I know Christ</div><div class="entry-author">...</div><div class="entry-source">i-am-not-sure-that-i-know-christ.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">( )</div><div class="entry-title">So you think you are better than everyone else?</div><div class="entry-author">...</div><div class="entry-source">so-you-think-you-are-better-than-everyone-else.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">( )</div><div class="entry-title">I guest you are the only ones saved then?</div><div class="entry-author">...</div><div class="entry-source">i-guess-you-are-the-only-ones-saved-then.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">( )</div><div class="entry-title">Confused about Eternal Hell</div><div class="entry-author">...</div><div class="entry-source">confused-about-eternal-hell.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
    <div class="entry"><div class="entry-icon">[F]</div><div class="entry-check">( )</div><div class="entry-title">I feel sorry for you</div><div class="entry-author">...</div><div class="entry-source">i-feel-sorry-for you.rtf</div><div class="entry-updated">06/25/18</div><div class="entry-progress">(-------------)______)</div><div class="entry-comments">...</div><div class="entry-expand">\V/</div></div>
  </div>
  <div class="footer">
    <button class="w3-button w3-blue">Button 1</button>
    <button class="w3-button w3-grey">Button 2</button>
    <button class="w3-button w3-grey">Button 3</button>
    <button class="w3-button w3-green">Button 4</button>
  </div>
</div>

</body>
</html>
