@media print {
  html {
    width: 100%;
  }
  #__splitit-embedded-frame {
    display: none;
  }
}

.__splitit-hidden {
  width: 0 !important;
  min-width: 0 !important;
  display: none !important;
}

/* ----------------------------------------------
   Main frame */

#__splitit-embedded-frame {
  height: 100%;
  padding-top: 24px;
  border-left: solid 1px #000;
  right: 0;
  top: 0;
  position: fixed;
  background-color: #2D2D2D;
  box-sizing: border-box;
  z-index: 2030;
}

#__splitit-embedded-frame iframe {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  border: none;
  background-color: #FFF;
}

/* ----------------------------------------------
   Actions */

.__splitit-menu {
  min-height: 16px;
  top: 1px;
  right: 15px;
  padding: 0 3px 3px 3px;
  position: fixed;
  border-radius: 5px;
  background-color: rgba(45, 45, 45, 0.6);
  display: inline-block;
  cursor: pointer;
  z-index: 9999;
}

.__splitit-menu .__splitit-options {
  line-height: 10px;
  margin-left: 4px;
  display: inline-block;
  vertical-align: middle;
}

.__splitit-menu .__splitit-action {
  padding: 0 2px;
  font-size: 11px;
  vertical-align: middle;
  color: #FFF;
  font-family: sans-serif;
}

.__splitit-menu .__splitit-action:hover {
  text-decoration: underline;
}

/* ----------------------------------------------
   Resizing */

.__splitit-resizing-handle {
  height: 60px;
  width: 9px;
  margin-right: -6px;
  top: 50%;
  right: 25%;
  position: fixed;
  border: solid 1px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.57);
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAIAAAB7QOjdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAPSURBVBhXY4iIiDh8+DAACcEDUmQRcHwAAAAASUVORK5CYII=);
  background-position-x: 1px;
  cursor: w-resize;
  z-index: 9999;
}

.__splitit-resizing-guide {
  height: 100%;
  top: 0;
  position: fixed;
  opacity: 0.5;
  background-color: #FFFF00;
  z-index: 9999;
}

.__splitit-resizing-handle:hover {
  box-shadow: 0 0 12px 3px #FFF, 0 0 25px 0 #FFF;
}