<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
  margin-left: 72pt;
  margin-right: 72pt;
  margin-top: 72pt;
  margin-bottom: 72pt;
  font-size: 12pt;
  text-indent: 0pt;
}
</style>
</head>
<body>
<p style="font-size: 11pt;">The Case for Coming Out <http://www.thepathoftruth.com/teachings/case-for-coming-out-church-system-churches.htm></p>

<p style="font-size: 11pt;">Also read the following:</p>

<p style="font-size: 11pt;">The Origin and Identity of Satan <http://www.thepathoftruth.com/teachings/origin-identity-satan.htm></p>

<p style="font-size: 11pt;">'Satans Redemption <http://www.thepathoftruth.com/false-teachers/derek-prince.htm></p>

<p style="font-size: 11pt;">Giants Who Bring Humanity Down <http://www.thepathoftruth.com/false-teachers/douglas-hamp.htm></p>

<p style="font-size: 11pt;">And more about our salvation and living the life of faith in Christ:</p>

<p style="font-size: 11pt;">Obedience <http://www.thepathoftruth.com/teachings/obedience.htm></p>

<p style="font-size: 11pt;">How One Is Saved <http://www.thepathoftruth.com/teachings/how-one-is-saved.htm></p>

<p>The Cross - Only the Death Sentence Will Avail <http://www.thepathoftruth.com/teachings/the-cross-only-death-sentence-will-avail.htm></p>
</body>
</html>
