<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- CSS StyleSheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="assets\css\global.css">
  <link rel="stylesheet" href="assets\css\w3.css">
  <link rel="stylesheet" href="assets\css\variables.css">
  <link rel="stylesheet" href="assets\css\theme.css">
  <link rel="stylesheet" href="assets\sections\sort\sort.css">

  <!-- HTML Snippets (Sections) -->
  <!-- <link rel="import" href="sections/about.html"> -->

  <!-- JS to load on or before DOM starts -->
  <script src="assets\sections\sort\sort.js"></script>

</head>

<bost</div> -->

<div class="w3-card"><button class="w3-button w3-yellow">I'm a Button!</button></div>
<div class="w3-card">
        <strong>From:</strong> Lem<br>
        <strong>To:</strong> The Path of Truth<br>
        <strong>Date:</strong> Wed, 22 Jul 2009 10:32:47 -0400 (EDT)<br>
        <strong>Subject:</strong> Eternally Lost???<br>
        <p>Hello. I have known that Jesus Christ is Lord for many years. For many years I even thought that I had salvation (once saved always saved).</p>
        <p>However, I now believe that one can fall from grace. My question is, I knew that adultery was wrong, but for many years I was involved in this horrible behavior.</p>
</div>
<div class="w3-card">
        <strong>From:</strong> Victor Hafichuk<br>
        <strong>To:</strong> Lem<br>
        <strong>CC:</strong> Paul Cohen<br>
        <strong>Date:</strong> 7/26/2009 3:17 PM<br>
        <strong>Subject:</strong> Re: Eternally Lost???<br>
        <p>I have some “<strong>bad” news</strong> and some <strong>Good News</strong> for you.</p>
        <p><strong><em>First, the “bad”</em></strong> – <strong><em>Once saved, NOT always saved</em></strong>.</p>
        <p>Which you say you have already been concluding. But it is <strong><em>not</em></strong> bad news really, because it is the truth. And if it is the truth, it will make you free when you believe and take it to heart, even as the Lord Jesus has said. God has His way of doing things and those ways are <strong><em>always</em></strong> good.</p>    
</div>



</body>
</html>
