body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  line-height: 1.5;
  color: #666;
  background-color: #FFF;
}

a, .link {
  color: #4a90e2;
  text-decoration: none;
  cursor: pointer;
}
a:hover, a:active {
  text-decoration: underline;
}

b {
  font-weight: 500;
}

h1 {
  font-weight: 400;
  margin-bottom: 15px;
}

h4 {
  margin: 0 0 20px;
}

input {
  box-sizing: border-box;
}

.input {
  width: 100%;
  height: 26px;
  margin-top: 3px;
  padding: 5px 4px 0px;
  font-size: 14px;
  outline: none;
  border: none;
  border-bottom: 1px solid #CCC;
  vertical-align: bottom;
  color: #333;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 0 10px;
}

.hidden {
  display: none;
}

.fade {
  transition: opacity .25s ease-in-out;
  opacity: 0;
}

.fade.in {
  opacity: 1;
}

.configuration {
  min-height: 400px;
  padding: 10px 0;
}

.options {
  min-height: 215px;
}

.option {
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #D2D2D2;
}
.option:last-child {
  border-bottom: none;
}

.option .title {
  font-size: 15px;
  font-weight: 500;
}


/* -----------------------------------------------------------------------------
  Header
*/


.header {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 25px;
}

.header p {
  margin: 30px 0 15px;
  text-align: left;
}

/* -----------------------------------------------------------------------------
  Pages mapping
*/

ul.pages-mapping {
  padding: 0;
  list-style: none;
}

.pages-mapping .item {
  padding-left: 20px;
  padding-bottom: 25px;
  margin-bottom: 25px;
}

.pages-mapping .item-options-container {
  padding-top: 10px;
}

.pages-mapping .item-option {
  min-width: 116px;
  padding-right: 3px;
  display: inline-block;
}

.pages-mapping .input {
  max-width: 230px;
  margin: 0 7px;
}

.pages-mapping .iframe-width-input {
  max-width: 50px;
  margin: 0 4px;
  font-size: 13px;
}


/* -----------------------------------------------------------------------------
  Notice
*/

.notice {
  padding: 10px;
  margin: 15px 0;
  color: #FFF;
  border-radius: 5px;
  background-color: #4a90e2;
}

span.close-notice {
  color: #FFF;
  float: right;
  cursor: pointer;
  font-family: Helvetica, sans-serif;
}
span.close-notice:hover {
  color: #F2F2F2;
}

small.new {
  color: #5ca941;
}


/* -----------------------------------------------------------------------------
  Buttons
*/

.btn {
  width: 70%;
  max-width: 250px;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  position: relative;
  display: inline-block;
  color: #333;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  text-align: center;
  text-transform: uppercase;
}

.btn-primary {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
  background-color: #4a90e2;
  border-color: #4a90e2;
}

.save-button {
  text-align: center;
}


/* -----------------------------------------------------------------------------
  Tag input
*/

.nsg-editor {
  border: 1px solid #CCC;
  background: #FFF;
  border-radius: 5px;
  min-width: 240px;
  margin: 0 3px;
  cursor: text;
  display: inline-block;
}
.nsg-tag {
  padding: 3px;
  margin-right: 4px;
  border-radius: 4px;
  border: 1px solid #CCC;
  display: inline-block;
}
.nsg-invalid {
  border-color: #C00;
}
.nsg-tag-remove:after {
  content: 'x';
  margin-left: 4px;
  padding: 0 4px;
  background-color: #CCC;
  cursor: pointer;
}
.nsg-editor .nsg-input {
  margin: 0;
  border: 0;
  display: inline-block;
  background: transparent;
}
.nsg-input[placeholder] {
  min-width: 100%;
}
