<!DOCTYPE html>
<html>

  <head>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">

    <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>

    <script src="popup.js"></script>

    <style>
      * {
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
        font-weight: 400;
        font-size: 14px;
      }

      div {
        height: 500px;
        width: 300px;
        outline: none;
      }
    </style>
  </head>

  <body>
    <div id="changeColor">
      <p>Build Response</p>
      <p>Minimize</p>

      <p>Report Problem</p>
      <p>Exit</p>
      <button class="pure-button w3-green">
          <i class="fa fa-cog"></i>
          Settings
      </button>
  </body>

</html>