{
  "name": "TPOT Respond",
  "version": "1.0",
  "description": "Intelligent Repsonse Builder for ThePathofTruth.",
  "manifest_version": 2,
  "author": "Braden Preston",

  "icons": {
    "16": "tpot_ico.png",
    "48": "tpot_ico.png",
    "128": "tpot_ico.png"
  },

  "background": {
    "page": "background.html",
    "js": ["script.js"]
  },

  "browser_action": {
    "default_title": "TPOT Respond",
    "default_popup": "popup.html"
  },

  "permissions": [
		"tabs",
    "storage"
	]
}