<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<!-- <script type="text/javascript" src="jquery.js"></script> -->

<html>

  <head>


  </head>

  <body>

    <div class="w3-container w3-green" id="panel">
      <button class="w3-button" id="btn_refresh">Refresh</button>
      <h1>Test</h1>
      <h4>Subtitle</h4>
      <input id="btn_search" />
      <button id="btn_insert">Test</button>
    </div>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>

</html>