{
  "name": "TPOT Respond.v2",
  "short_name": "Respond.v2",
  "description": "A Dynamic Response Builder for ThePathofTruth.",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "16": "tpot_ico.png",
    "19": "tpot_ico.png",
    "48": "tpot_ico.png",
    "128": "tpot_ico.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "tpot_ico.png"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up",
        "mac": "MacCtrl+Shift+Up"
      },
      "description": "popup.html"
    }
  },

  "content_scripts": [{
    "run_at": "document_end",
    "matches": ["https://*/*", "http://*/*"],
    "css": ["w3.css", "content.css"],
    "js": ["jquery.js", "content.js", "app.js"]
   }],

  "incognito": "spanning",

  "permissions": [
    "activeTab",
    "tabs",
    "bookmarks",
    "http://*.google.com/",
    "https://*.google.com/",
    "unlimitedStorage"
  ],

  "web_accessible_resources": [
    "jquery.js",
    "content.css",
    "app.html",
    "app.js",
    "app.css",
    "data.json",
    "tpot_ico.png"
    ]

}
