<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>

<script type="text/javascript" src="script.js"></script>

<link rel="stylesheet" href="app.css">

<script>
  function test() {
    console.log('this is a test');
  }
  var js = chrome.extension.getURL('app.js');
  alert('loaded app.js');
  var script = document.createElement('script');
  script.onload = function() {
    alert('loaded app.js');
  };
  script.src = js;
  document.head.appendChild(script);
</script>






<body>

  <h1 class="w3-green btn">Works Now</h1>

  <button class="btn" id="btn_test">test</button>

</body>